# Astunov's mass letter template
## Start
  ```
  npm i
  ```
Or

```
npm i -g browser-sync gulp-ignore gulp-inline-css gulp-jade gulp-plumber gulp-sass gulp-watch rimraf gulp
```
---
```
npm link browser-sync gulp-ignore gulp-inline-css gulp-jade gulp-plumber gulp-sass gulp-watch rimraf gulp
```

## Go
```
gulp
```
